<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <link id="numOneCSSPage" href="style1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="navigationbar">
        <a href="index.html">About me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="qualifications.html" class="spotlight">Qualifications</a>
        <a href="service.html">Service</a>
        <a href="genai.html">Expression</a>
        <a href="creds.html">Image Credit</a>
    </div>

<div class="bodyMinusNavigationBar">


    <div class="layeredImagesPortfolio">
        <div class="portfolioHeadText">
        <h1>Enormously Qualified</h1>
        </div>
    </div>
    <button onclick="toggleStyleSheet()" type="button">Toggle</button>

    <div class="technicalAreasOfInterest">
        <div class="technicalAreasOfInterestText">
            <div class="technicalAreasOfInterestTextHead">
                <h2>Technical Areas Of Interest</h2>
            </div>
            <div class="technicalAreasOfInterestTextBody">
                <p>
                    &nbsp;&nbsp;&nbsp;Interestingly enough, my strongest technical area of interest in
                    computer science is strongly connected with biology:
                    I have a deep interest in bioinformatics and computational biology.
                    This topic is extremely interesting to me, so much so that I am 
                    going to acquire a minor in bioinformatics at Texas A&M.
                    I'm interested in writing a software that emulates how proteins
                    interact with each other, specifically for the purpose of 
                    understanding what proteins do. This will go beyond static
                    comparisons with similar known proteins, which is what BLAST does,
                    a software that already helps many microbiologists understand
                    what proteins do. The aim of this software is to be a more
                    comprehensive version of Harvard's MIST software, which 
                    assesses entire protein-protein interaction networks.
                    <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">Link to BLAST</a>
                    <a href="https://fgrtools.hms.harvard.edu/MIST/">Link to MIST</a>
                    <a href="https://unsplash.com/photos/a-close-up-of-a-structure-of-a-structure-Iy7QyzOs1bo">Source of where I got the image of DNA</a>
                </p>
            </div>
        </div>
        <div class="technicalAreasOfInterestImage">
            <img src="DNA.jpg" alt="image of DNA">
        </div>
    </div>
    
    <br><br><br>
        <div class="technicalSkills">
        <div class="technicalSkillsText">
            <div class="technicalSkillsTextHead">
                <h2>Technical Skills</h2>
            </div>
            <div class="technicalSkillsTextBody">
                <p>
                    &nbsp;&nbsp;&nbsp;Most of my experience in web-development is in the
                    back-end side of software engineering. As my resume lists, I've
                    enhanced APIs by adding endpoints to them and contributing to the
                    attributes of their models. Most of this work I've completed was
                    in PHP, a language that is extremely popular for back-end
                    development. <a href="https://medium.com/geekculture/javascript-vs-php-the-best-language-for-backend-development-79d41736a279">(Source.)</a>
                    Since Delta, the company I've completed many internships for,
                    is growing so quickly, the development of their APIs is heavily based
                    on the agile model of web-development, meaning there's very little 
                    documentation for their APIs, if at all. This means I learned my skills
                    in back-end development by searching through these large APIs
                    such as Delta's Continental API and External Training API.
                    I have also done light amounts of testing for back-end
                    development, including unit-testing for individual functions. 
                    <a href="https://www.deltadefense.com/">Link to Delta Defense LLC's website</a>
                    <a href="https://unsplash.com/photos/monitor-showing-java-programming-OqtafYT5kTw">Source of where I got the image of code</a>
                </p>
            </div>
        </div>
            <div class="technicalSkillsImage">
                <img src="Coding.jpg" alt="image of a computer screen with code on it">
            </div>
        </div>





<div class="resume">
    <h2>Resume:</h2>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vT8OpDLJyzvpDAFTmQQb2PCXAU4BEpk5ycDisBYq5GDc9W3yfa1Px5HBoslQpLeEmUn2sXEtKVahtrx/pub?embedded=true" width="900" height="1000"></iframe>
</div>


<script src="functions.js"></script>
</div>
</body>
</html>